

******************************************************************************
AdminLog started on 2023-03-15 at 23:01:47
23:49:57 | Player "RamuthyRipCurL" is connected (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I=)
23:53:09 | ##### PlayerList log: 1 players
23:53:09 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2041.6, 12194.5, 248.6>)
23:53:09 | #####
23:53:37 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2044.8, 12192.3, 248.4>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Fence<e0f32000>
23:54:05 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2048.6, 12194.1, 248.1>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Fence<d99a9940>
23:55:19 | Player "SenhorAlfa" is connected (id=sUf_gd7OHjhfIBVOIx97cX_kiWpco_Lv0T6O56l4_po=)
23:56:17 | Player "SenhorAlfa"(id=sUf_gd7OHjhfIBVOIx97cX_kiWpco_Lv0T6O56l4_po=) has been disconnected
23:58:09 | ##### PlayerList log: 1 players
23:58:09 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2069.6, 12199.9, 247.0>)
23:58:09 | #####
00:02:54 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2037.9, 12218.1, 248.0>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<e04dff50>
00:03:01 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2037.7, 12217.3, 248.0>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<e04dff50>
00:03:09 | ##### PlayerList log: 1 players
00:03:09 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2022.7, 12196.1, 249.0>)
00:03:09 | #####
00:03:18 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<1996.6, 12193.7, 250.2>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<dd2c8cb0>
00:03:25 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<1994.5, 12192.4, 250.3>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<dd2c8cb0>
00:03:36 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<1994.5, 12192.4, 250.3>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<dd2c8cb0>
00:08:09 | ##### PlayerList log: 1 players
00:08:09 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2060.7, 12176.8, 247.3>)
00:08:09 | #####
00:08:39 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2047.2, 12204.9, 247.9>)Player SurvivorBase<b6e4b0f0> Mounted BarbedWire on Watchtower<df1fdb20>
00:09:12 | Player "RamuthyRipCurL"(id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I=) has been disconnected
00:32:45 | Player "RamuthyRipCurL" is connected (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I=)
00:35:51 | Player "RamuthyRipCurL"(id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I=) has been disconnected


******************************************************************************
AdminLog started on 2023-03-16 at 00:36:36
00:38:04 | Player "RamuthyRipCurL" is connected (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I=)
00:42:27 | ##### PlayerList log: 1 players
00:42:27 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2005.3, 12176.5, 250.4>)
00:42:27 | #####
00:45:52 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2051.3, 12155.4, 248.3>) folded Watchtower
00:46:09 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2053.5, 12155.3, 248.1>) placed Watchtower Kit
00:47:27 | ##### PlayerList log: 1 players
00:47:27 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2057.3, 12165.4, 247.9>)
00:47:27 | #####
00:52:27 | ##### PlayerList log: 1 players
00:52:27 | Player "RamuthyRipCurL" (id=b88-Cxot2O9zxVQnyTzbdfhVA5K-JKGbfmfhmigpt-I= pos=<2056.1, 12178.4, 247.8>)
00:52:27 | #####
